{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"update",
				"updateReput"
			],
			[
				"upd",
				"updateMoney"
			],
			[
				"av",
				"availableList"
			],
			[
				"spanc",
				"spanCrtStr"
			],
			[
				"enc",
				"encCurrentAni"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"capa",
				"capaDivStr"
			],
			[
				"encC",
				"encCurrentAni"
			],
			[
				"tex",
				"textContent"
			],
			[
				"udpt",
				"updateLogs"
			],
			[
				"mark",
				"renewMarket"
			],
			[
				"ani",
				"aniPlace"
			],
			[
				"ant",
				"aniTiers"
			],
			[
				"en",
				"entryPriceCoef"
			],
			[
				"entr",
				"entryPriceExp"
			],
			[
				"entry",
				"entryPercent"
			],
			[
				"attra",
				"attraGainsList"
			],
			[
				"attr",
				"attraGainsList"
			],
			[
				"at",
				"attraGainsList"
			],
			[
				"mon",
				"moneyLossesList"
			],
			[
				"mone",
				"moneyGainsList"
			],
			[
				"money",
				"moneyGainsList"
			],
			[
				"an",
				"aniAttract"
			],
			[
				"ali",
				"text-align"
			],
			[
				"new",
				"newPlaceId"
			],
			[
				"hold",
				"holdingPen"
			],
			[
				"ne",
				"newPlaceId"
			],
			[
				"sele",
				"selectedSize"
			],
			[
				"get",
				"getElementById"
			],
			[
				"enclo",
				"enclosureSize"
			],
			[
				"curr",
				"encCurrentAni"
			],
			[
				"a",
				"availableList"
			],
			[
				"enclosure",
				"enclosureId"
			],
			[
				"con",
				"constructator"
			],
			[
				"e",
				"encSize"
			],
			[
				"encol",
				"enclosureList"
			],
			[
				"app",
				"appendEncDiv"
			],
			[
				"n",
				"newPlaceId"
			],
			[
				"newPl",
				"newPlaceId"
			],
			[
				"op",
				"options"
			],
			[
				"fun",
				"function"
			],
			[
				"flex",
				"flex-end"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"bas",
				"baseAnimalList"
			],
			[
				"m",
				"maxMarketCapacity"
			],
			[
				"pa",
				"padding-left"
			],
			[
				"market",
				"marketList"
			],
			[
				"animal",
				"animalSpec"
			],
			[
				"encS",
				"encSizeSelec"
			],
			[
				"margi",
				"margin-bottom"
			],
			[
				"rand",
				"randomElement"
			],
			[
				"ran",
				"randomElement"
			],
			[
				"cal",
				"calcVisitors"
			],
			[
				"reput",
				"reputPerSec"
			],
			[
				"reu",
				"reputation"
			],
			[
				"par",
				"parcMaxCapacity"
			],
			[
				"sav",
				"saveUpg"
			],
			[
				"ade",
				"adeptPerSec"
			],
			[
				"count",
				"countWorker"
			],
			[
				"pr",
				"preach"
			],
			[
				"inacti",
				"inactiveAdept"
			],
			[
				"up",
				"upgName"
			],
			[
				"trigger",
				"triggerRes"
			],
			[
				"r",
				"row-reverse"
			],
			[
				"fle",
				"flex"
			],
			[
				"align",
				"align-items"
			],
			[
				"spa",
				"space-evenly"
			],
			[
				"bl",
				"block"
			],
			[
				"hide",
				"hideUpg2"
			],
			[
				"div",
				"divDisplay"
			],
			[
				"cost",
				"costScaling"
			],
			[
				"control",
				"controlMax"
			],
			[
				"cont",
				"controlMaxCalc"
			],
			[
				"controlMa",
				"controlMaxCalc"
			],
			[
				"cos",
				"costScaling"
			],
			[
				"adep",
				"adeptConvRate"
			],
			[
				"re",
				"recruitSympRate"
			],
			[
				"passive",
				"passiveSymp"
			],
			[
				"rec",
				"recruitSympThreshold"
			],
			[
				"triger",
				"trigger2"
			],
			[
				"tri",
				"triggerType2"
			],
			[
				"upg",
				"upgradeList"
			],
			[
				"trigg",
				"trigger2"
			],
			[
				"adp",
				"adept"
			],
			[
				"ad",
				"adept"
			],
			[
				"adpe",
				"adeptConvState"
			],
			[
				"calcCon",
				"calcConvAdp"
			],
			[
				"adeptCOnv",
				"adeptConvState"
			],
			[
				"adeptCon",
				"adeptConvState"
			],
			[
				"passi",
				"passiveAdeptM"
			],
			[
				"adept",
				"adeptRecruit"
			],
			[
				"to",
				"toLocaleString"
			],
			[
				"cb",
				"cbUpgrade2"
			],
			[
				"cbU",
				"cbUpgrade1"
			],
			[
				"in",
				"increasedWorkHour"
			],
			[
				"is",
				"isActive"
			],
			[
				"co",
				"costType"
			],
			[
				"tt",
				"ttLevel"
			],
			[
				"lev",
				"levelStr"
			],
			[
				"expere",
				"experiencePerSec"
			],
			[
				"exp",
				"experiencePWD"
			],
			[
				"experience",
				"experiencePerSec"
			],
			[
				"ttT",
				"ttTitle"
			],
			[
				"fl",
				"flex-direction"
			],
			[
				"ro",
				"row-reverse"
			],
			[
				"contr",
				"controlAttritionM"
			],
			[
				"recui",
				"recruitPerSec"
			],
			[
				"culti",
				"cultistRemover"
			],
			[
				"prea",
				"preachingPWDM"
			],
			[
				"preac",
				"preachingPWDM"
			],
			[
				"wor",
				"workPreach"
			],
			[
				"fai",
				"faithSympM"
			],
			[
				"pri",
				"priestGain"
			],
			[
				"fait",
				"faithPerSec"
			],
			[
				"faith",
				"faithPWD"
			],
			[
				"work",
				"workForFaith"
			],
			[
				"mo",
				"moneyPWDM"
			],
			[
				"tr",
				"triggerRes"
			],
			[
				"gain",
				"gainType"
			],
			[
				"gainV",
				"gainValue2"
			],
			[
				"for",
				"forEach"
			],
			[
				"ac",
				"activeUpg"
			],
			[
				"upr",
				"upgradeList"
			],
			[
				"upgrade",
				"upgradeList"
			],
			[
				"upgr",
				"upgradeList"
			],
			[
				"sa",
				"saveGameDisplay"
			],
			[
				"f",
				"false"
			],
			[
				"aks",
				"askARaise"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"install",
				"Install Package Control"
			],
			[
				"Install Package Control",
				"Install Package Control"
			],
			[
				"packa",
				"Install Package Control"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 210.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/DIGNOIC/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/C/Users/DIGNOIC/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Ark/Ark.sublime-project",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Cult/interface.css",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Cult/index.html",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Cult/main.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Cult/upgrades.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Ark/main.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Ark/upgrades.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/Ark/members.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/interface.css",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/upgrades.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/members.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/main.js",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/index.html",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/workers.js",
		"/C/Users/DIGNOIC/AppData/Roaming/Sublime Text 3/Packages/JsPrettier/messages/install.txt",
		"/C/Users/DIGNOIC/Dropbox/Files/Incremental/todo",
		"/C/Users/DIGNOIC/AppData/Local/Microsoft/Windows/INetCache/IE/ZM06MLLW/SamlAssertionConsumerHandler.json",
		"/N/Partage D-Panels/PILOTAGE PANELS/PANEL AIP/03 - SUIVI PROD/Alarmes/JSon/20200122_exp_ctrl_final_QAIP.json",
		"/C/Users/DIGNOIC/Dropbox/new 7.json",
		"/C/ProgramData/Path of Building/manifest.xml",
		"/N/Partage D-Panels/PILOTAGE PANELS/PROJETS PANELS/PROJET APP COMPAGNON/apk/Médiametrie.apk",
		"/C/Users/dignoic/Documents/Macros/LoopAllExcelFilesInFolder_CopyPaste",
		"/C/Users/dignoic/Documents/Macros/LoopAllExcelFilesInFolder",
		"/C/Users/dignoic/Google Drive/Incremental Saves/Kittens v1",
		"/C/Users/dignoic/Downloads/ITRTGGuide2.txt",
		"/C/Users/dignoic/Desktop/Gamification - Plan.txt"
	],
	"find":
	{
		"height": 38.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"show_git_status"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"scrollbar_highlights": true,
		"show_context": true,
		"use_buffer2": true,
		"use_gitignore": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.5,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "Ark.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 1,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
